{
	"FileVersion": 3,
	"Version": 13,
	"VersionName": "1.7.1",
	"FriendlyName": "GameJolt Plugin",
	"Description": " This plugin allows you to communicate with the GameJolt-Servers to use Scoreboards, Sessions, Cloud-Data-Storage and more.",
	"Category": "GameJolt",
	"CreatedBy": "FreezerNick",
	"CreatedByURL": "https://gamejolt.com/@FreezerNick",
	"DocsURL": "https://gitlab.com/f2p-entertainment/plugins/ue4-gamejoltapi/wikis/home",
	"MarketplaceURL": "",
	"SupportURL": "mailto:incoming+f2p-entertainment-plugins-ue4-gamejoltapi-5318268-issue-@incoming.gitlab.com",
	"EngineVersion": "4.24.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GameJoltPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"LinuxAArch64"
			]
		}
	]
}